Font:   Style: 
Point Size: 0   Padding: 0   SP/PD Ratio: NaN

Characters included: 0/8362
Missing characters: 1487
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 9	Hex: 9	Char [	]
ID: 20034	Hex: 4E42	Char [乂]
ID: 20150	Hex: 4EB6	Char [亶]
ID: 20152	Hex: 4EB8	Char [亸]
ID: 20235	Hex: 4F0B	Char [伋]
ID: 20286	Hex: 4F3E	Char [伾]
ID: 20469	Hex: 4FF5	Char [俵]
ID: 20470	Hex: 4FF6	Char [俶]
ID: 20499	Hex: 5013	Char [倓]
ID: 20510	Hex: 501E	Char [倞]
ID: 20539	Hex: 503B	Char [倻]
ID: 20594	Hex: 5072	Char [偲]
ID: 20679	Hex: 50C7	Char [僇]
ID: 20720	Hex: 50F0	Char [僰]
ID: 21061	Hex: 5245	Char [剅]
ID: 21077	Hex: 5255	Char [剕]
ID: 21087	Hex: 525F	Char [剟]
ID: 21197	Hex: 52CD	Char [勍]
ID: 21210	Hex: 52DA	Char [勚]
ID: 21276	Hex: 531C	Char [匜]
ID: 21438	Hex: 53BE	Char [厾]
ID: 21789	Hex: 551D	Char [唝]
ID: 21872	Hex: 5570	Char [啰]
ID: 21876	Hex: 5574	Char [啴]
ID: 21924	Hex: 55A4	Char [喤]
ID: 21982	Hex: 55DE	Char [嗞]
ID: 22042	Hex: 561A	Char [嘚]
ID: 22049	Hex: 5621	Char [嘡]
ID: 22080	Hex: 5640	Char [噀]
ID: 22148	Hex: 5684	Char [嚄]
ID: 22170	Hex: 569A	Char [嚚]
ID: 22413	Hex: 578D	Char [垍]
ID: 22430	Hex: 579E	Char [垞]
ID: 22431	Hex: 579F	Char [垟]
ID: 22447	Hex: 57AF	Char [垯]
ID: 22449	Hex: 57B1	Char [垱]
ID: 22524	Hex: 57FC	Char [埼]
ID: 22537	Hex: 5809	Char [堉]
ID: 22540	Hex: 580C	Char [堌]
ID: 22595	Hex: 5843	Char [塃]
ID: 22598	Hex: 5846	Char [塆]
ID: 22600	Hex: 5848	Char [塈]
ID: 22638	Hex: 586E	Char [塮]
ID: 22664	Hex: 5888	Char [墈]
ID: 22694	Hex: 58A6	Char [墦]
ID: 22828	Hex: 592C	Char [夬]
ID: 22893	Hex: 596D	Char [奭]
ID: 23006	Hex: 59DE	Char [姞]
ID: 23037	Hex: 59FD	Char [姽]
ID: 23134	Hex: 5A5E	Char [婞]
ID: 23155	Hex: 5A73	Char [婳]
ID: 23258	Hex: 5ADA	Char [嫚]
ID: 23274	Hex: 5AEA	Char [嫪]
ID: 23468	Hex: 5BAC	Char [宬]
ID: 23619	Hex: 5C43	Char [屃]
ID: 23746	Hex: 5CC2	Char [峂]
ID: 23779	Hex: 5CE3	Char [峣]
ID: 23783	Hex: 5CE7	Char [峧]
ID: 23839	Hex: 5D1F	Char [崟]
ID: 23886	Hex: 5D4E	Char [嵎]
ID: 23894	Hex: 5D56	Char [嵖]
ID: 23898	Hex: 5D5A	Char [嵚]
ID: 23955	Hex: 5D93	Char [嶓]
ID: 24009	Hex: 5DC9	Char [巉]
ID: 24097	Hex: 5E21	Char [帡]
ID: 24170	Hex: 5E6A	Char [幪]
ID: 24228	Hex: 5EA4	Char [庤]
ID: 24252	Hex: 5EBC	Char [庼]
ID: 24267	Hex: 5ECB	Char [廋]
ID: 24281	Hex: 5ED9	Char [廙]
ID: 24327	Hex: 5F07	Char [弇]
ID: 24423	Hex: 5F67	Char [彧]
ID: 24738	Hex: 60A2	Char [悢]
ID: 24775	Hex: 60C7	Char [惇]
ID: 24852	Hex: 6114	Char [愔]
ID: 24933	Hex: 6165	Char [慥]
ID: 24941	Hex: 616D	Char [慭]
ID: 25157	Hex: 6245	Char [扅]
ID: 25162	Hex: 624A	Char [扊]
ID: 25210	Hex: 627A	Char [扺]
ID: 25219	Hex: 6283	Char [抃]
ID: 25236	Hex: 6294	Char [抔]
ID: 25283	Hex: 62C3	Char [拃]
ID: 25316	Hex: 62E4	Char [拤]
ID: 25382	Hex: 6326	Char [挦]
ID: 25455	Hex: 636F	Char [捯]
ID: 25587	Hex: 63F3	Char [揳]
ID: 25598	Hex: 63FE	Char [揾]
ID: 25618	Hex: 6412	Char [搒]
ID: 25725	Hex: 647D	Char [摽]
ID: 26013	Hex: 659D	Char [斝]
ID: 26104	Hex: 65F8	Char [旸]
ID: 26107	Hex: 65FB	Char [旻]
ID: 26121	Hex: 6609	Char [昉]
ID: 26173	Hex: 663D	Char [昽]
ID: 26206	Hex: 665E	Char [晞]
ID: 26210	Hex: 6662	Char [晢]
ID: 26245	Hex: 6685	Char [暅]
ID: 26312	Hex: 66C8	Char [曈]
ID: 26392	Hex: 6718	Char [朘]
ID: 26471	Hex: 6767	Char [杧]
ID: 26491	Hex: 677B	Char [杻]
ID: 26568	Hex: 67C8	Char [柈]
ID: 26642	Hex: 6812	Char [栒]
ID: 26655	Hex: 681F	Char [栟]
ID: 26813	Hex: 68BD	Char [梽]
ID: 26814	Hex: 68BE	Char [梾]
ID: 26817	Hex: 68C1	Char [棁]
ID: 26856	Hex: 68E8	Char [棨]
ID: 26860	Hex: 68EC	Char [棬]
ID: 26875	Hex: 68FB	Char [棻]
ID: 26897	Hex: 6911	Char [椑]
ID: 26991	Hex: 696F	Char [楯]
ID: 27030	Hex: 6996	Char [榖]
ID: 27098	Hex: 69DA	Char [槚]
ID: 27100	Hex: 69DC	Char [槜]
ID: 27238	Hex: 6A66	Char [橦]
ID: 27317	Hex: 6AB5	Char [檵]
ID: 27448	Hex: 6B38	Char [欸]
ID: 27555	Hex: 6BA3	Char [殣]
ID: 27600	Hex: 6BD0	Char [毐]
ID: 27720	Hex: 6C48	Char [汈]
ID: 27757	Hex: 6C6D	Char [汭]
ID: 27780	Hex: 6C84	Char [沄]
ID: 27800	Hex: 6C98	Char [沘]
ID: 27802	Hex: 6C9A	Char [沚]
ID: 27816	Hex: 6CA8	Char [沨]
ID: 27843	Hex: 6CC3	Char [泃]
ID: 27866	Hex: 6CDA	Char [泚]
ID: 27868	Hex: 6CDC	Char [泜]
ID: 27921	Hex: 6D11	Char [洑]
ID: 27939	Hex: 6D23	Char [洣]
ID: 27944	Hex: 6D28	Char [洨]
ID: 27956	Hex: 6D34	Char [洴]
ID: 27962	Hex: 6D3A	Char [洺]
ID: 27977	Hex: 6D49	Char [浉]
ID: 27984	Hex: 6D50	Char [浐]
ID: 27989	Hex: 6D55	Char [浕]
ID: 28001	Hex: 6D61	Char [浡]
ID: 28005	Hex: 6D65	Char [浥]
ID: 28056	Hex: 6D98	Char [涘]
ID: 28066	Hex: 6DA2	Char [涢]
ID: 28111	Hex: 6DCF	Char [淏]
ID: 28233	Hex: 6E49	Char [湉]
ID: 28252	Hex: 6E5C	Char [湜]
ID: 28253	Hex: 6E5D	Char [湝]
ID: 28264	Hex: 6E68	Char [湨]
ID: 28274	Hex: 6E72	Char [湲]
ID: 28295	Hex: 6E87	Char [溇]
ID: 28320	Hex: 6EA0	Char [溠]
ID: 28326	Hex: 6EA6	Char [溦]
ID: 28355	Hex: 6EC3	Char [滃]
ID: 28365	Hex: 6ECD	Char [滍]
ID: 28376	Hex: 6ED8	Char [滘]
ID: 28394	Hex: 6EEA	Char [滪]
ID: 28395	Hex: 6EEB	Char [滫]
ID: 28495	Hex: 6F4F	Char [潏]
ID: 28511	Hex: 6F5F	Char [潟]
ID: 28533	Hex: 6F75	Char [潵]
ID: 28541	Hex: 6F7D	Char [潽]
ID: 28581	Hex: 6FA5	Char [澥]
ID: 28596	Hex: 6FB4	Char [澴]
ID: 28604	Hex: 6FBC	Char [澼]
ID: 28684	Hex: 700C	Char [瀌]
ID: 28685	Hex: 700D	Char [瀍]
ID: 28831	Hex: 709F	Char [炟]
ID: 28892	Hex: 70DC	Char [烜]
ID: 28893	Hex: 70DD	Char [烝]
ID: 28922	Hex: 70FA	Char [烺]
ID: 28940	Hex: 710C	Char [焌]
ID: 28956	Hex: 711C	Char [焜]
ID: 29084	Hex: 719C	Char [熜]
ID: 29093	Hex: 71A5	Char [熥]
ID: 29130	Hex: 71CA	Char [燊]
ID: 29135	Hex: 71CF	Char [燏]
ID: 29249	Hex: 7241	Char [牁]
ID: 29250	Hex: 7242	Char [牂]
ID: 29274	Hex: 725A	Char [牚]
ID: 29352	Hex: 72A8	Char [犨]
ID: 29385	Hex: 72C9	Char [狉]
ID: 29405	Hex: 72DD	Char [狝]
ID: 29444	Hex: 7304	Char [猄]
ID: 29556	Hex: 7374	Char [獴]
ID: 29589	Hex: 7395	Char [玕]
ID: 29593	Hex: 7399	Char [玙]
ID: 29594	Hex: 739A	Char [玚]
ID: 29600	Hex: 73A0	Char [玠]
ID: 29601	Hex: 73A1	Char [玡]
ID: 29605	Hex: 73A5	Char [玥]
ID: 29606	Hex: 73A6	Char [玦]
ID: 29667	Hex: 73E3	Char [珣]
ID: 29680	Hex: 73F0	Char [珰]
ID: 29693	Hex: 73FD	Char [珽]
ID: 29703	Hex: 7407	Char [琇]
ID: 29710	Hex: 740E	Char [琎]
ID: 29732	Hex: 7424	Char [琤]
ID: 29739	Hex: 742B	Char [琫]
ID: 29743	Hex: 742F	Char [琯]
ID: 29760	Hex: 7440	Char [瑀]
ID: 29764	Hex: 7444	Char [瑄]
ID: 29794	Hex: 7462	Char [瑢]
ID: 29830	Hex: 7486	Char [璆]
ID: 29832	Hex: 7488	Char [璈]
ID: 29848	Hex: 7498	Char [璘]
ID: 29855	Hex: 749F	Char [璟]
ID: 29856	Hex: 74A0	Char [璠]
ID: 29866	Hex: 74AA	Char [璪]
ID: 29912	Hex: 74D8	Char [瓘]
ID: 29947	Hex: 74FB	Char [瓻]
ID: 29994	Hex: 752A	Char [甪]
ID: 30063	Hex: 756F	Char [畯]
ID: 30093	Hex: 758D	Char [疍]
ID: 30114	Hex: 75A2	Char [疢]
ID: 30125	Hex: 75AD	Char [疭]
ID: 30214	Hex: 7606	Char [瘆]
ID: 30409	Hex: 76C9	Char [盉]
ID: 30438	Hex: 76E6	Char [盦]
ID: 30474	Hex: 770A	Char [眊]
ID: 30508	Hex: 772C	Char [眬]
ID: 30637	Hex: 77AD	Char [瞭]
ID: 30715	Hex: 77FB	Char [矻]
ID: 30766	Hex: 782E	Char [砮]
ID: 30785	Hex: 7841	Char [硁]
ID: 30810	Hex: 785A	Char [硚]
ID: 30902	Hex: 78B6	Char [碶]
ID: 30988	Hex: 790C	Char [礌]
ID: 31027	Hex: 7933	Char [礳]
ID: 31043	Hex: 7943	Char [祃]
ID: 31054	Hex: 794E	Char [祎]
ID: 31090	Hex: 7972	Char [祲]
ID: 31100	Hex: 797C	Char [祼]
ID: 31102	Hex: 797E	Char [祾]
ID: 31140	Hex: 79A4	Char [禤]
ID: 31230	Hex: 79FE	Char [秾]
ID: 31300	Hex: 7A44	Char [穄]
ID: 31365	Hex: 7A85	Char [窅]
ID: 31395	Hex: 7AA3	Char [窣]
ID: 31416	Hex: 7AB8	Char [窸]
ID: 31441	Hex: 7AD1	Char [竑]
ID: 31580	Hex: 7B5C	Char [筜]
ID: 31612	Hex: 7B7C	Char [筼]
ID: 31635	Hex: 7B93	Char [箓]
ID: 31747	Hex: 7C03	Char [簃]
ID: 31753	Hex: 7C09	Char [簉]
ID: 31776	Hex: 7C20	Char [簠]
ID: 31989	Hex: 7CF5	Char [糵]
ID: 32324	Hex: 7E44	Char [繄]
ID: 32436	Hex: 7EB4	Char [纴]
ID: 32443	Hex: 7EBB	Char [纻]
ID: 32484	Hex: 7EE4	Char [绤]
ID: 32505	Hex: 7EF9	Char [绹]
ID: 32637	Hex: 7F7D	Char [罽]
ID: 32657	Hex: 7F91	Char [羑]
ID: 32729	Hex: 7FD9	Char [翙]
ID: 32730	Hex: 7FDA	Char [翚]
ID: 32751	Hex: 7FEF	Char [翯]
ID: 32816	Hex: 8030	Char [耰]
ID: 32818	Hex: 8032	Char [耲]
ID: 33106	Hex: 8152	Char [腒]
ID: 33177	Hex: 8199	Char [膙]
ID: 33233	Hex: 81D1	Char [臑]
ID: 33244	Hex: 81DC	Char [臜]
ID: 33468	Hex: 82BC	Char [芼]
ID: 33536	Hex: 8300	Char [茀]
ID: 33555	Hex: 8313	Char [茓]
ID: 33565	Hex: 831D	Char [茝]
ID: 33625	Hex: 8359	Char [荙]
ID: 33689	Hex: 8399	Char [莙]
ID: 33730	Hex: 83C2	Char [菂]
ID: 33788	Hex: 83FC	Char [菼]
ID: 33833	Hex: 8429	Char [萩]
ID: 33875	Hex: 8453	Char [葓]
ID: 33878	Hex: 8456	Char [葖]
ID: 33951	Hex: 849F	Char [蒟]
ID: 33986	Hex: 84C2	Char [蓂]
ID: 33991	Hex: 84C7	Char [蓇]
ID: 34160	Hex: 8570	Char [蕰]
ID: 34272	Hex: 85E0	Char [藠]
ID: 34328	Hex: 8618	Char [蘘]
ID: 34574	Hex: 870E	Char [蜎]
ID: 34720	Hex: 87A0	Char [螠]
ID: 34723	Hex: 87A3	Char [螣]
ID: 34827	Hex: 880B	Char [蠋]
ID: 34950	Hex: 8886	Char [袆]
ID: 34967	Hex: 8897	Char [袗]
ID: 34986	Hex: 88AA	Char [袪]
ID: 34991	Hex: 88AF	Char [袯]
ID: 35016	Hex: 88C8	Char [裈]
ID: 35157	Hex: 8955	Char [襕]
ID: 35313	Hex: 89F1	Char [觱]
ID: 35332	Hex: 8A04	Char [訄]
ID: 35792	Hex: 8BD0	Char [诐]
ID: 35944	Hex: 8C68	Char [豨]
ID: 36177	Hex: 8D51	Char [赑]
ID: 36191	Hex: 8D5F	Char [赟]
ID: 36202	Hex: 8D6A	Char [赪]
ID: 36304	Hex: 8DD0	Char [跐]
ID: 36342	Hex: 8DF6	Char [跶]
ID: 36406	Hex: 8E36	Char [踶]
ID: 36421	Hex: 8E45	Char [蹅]
ID: 36432	Hex: 8E50	Char [蹐]
ID: 36435	Hex: 8E53	Char [蹓]
ID: 36444	Hex: 8E5C	Char [蹜]
ID: 36450	Hex: 8E62	Char [蹢]
ID: 36477	Hex: 8E7D	Char [蹽]
ID: 36478	Hex: 8E7E	Char [蹾]
ID: 36714	Hex: 8F6A	Char [轪]
ID: 36736	Hex: 8F80	Char [辀]
ID: 36748	Hex: 8F8C	Char [辌]
ID: 36754	Hex: 8F92	Char [辒]
ID: 37053	Hex: 90BD	Char [邽]
ID: 37064	Hex: 90C8	Char [郈]
ID: 37082	Hex: 90DA	Char [郚]
ID: 37092	Hex: 90E4	Char [郤]
ID: 37119	Hex: 90FF	Char [郿]
ID: 37132	Hex: 910C	Char [鄌]
ID: 37144	Hex: 9118	Char [鄘]
ID: 37222	Hex: 9166	Char [酦]
ID: 37310	Hex: 91BE	Char [醾]
ID: 37574	Hex: 92C6	Char [鋆]
ID: 38040	Hex: 9498	Char [钘]
ID: 38106	Hex: 94DA	Char [铚]
ID: 38139	Hex: 94FB	Char [铻]
ID: 38172	Hex: 951C	Char [锜]
ID: 38183	Hex: 9527	Char [锧]
ID: 38205	Hex: 953D	Char [锽]
ID: 38211	Hex: 9543	Char [镃]
ID: 38216	Hex: 9548	Char [镈]
ID: 38219	Hex: 954B	Char [镋]
ID: 38234	Hex: 955A	Char [镚]
ID: 38240	Hex: 9560	Char [镠]
ID: 38260	Hex: 9574	Char [镴]
ID: 38261	Hex: 9575	Char [镵]
ID: 38399	Hex: 95FF	Char [闿]
ID: 38407	Hex: 9607	Char [阇]
ID: 38424	Hex: 9618	Char [阘]
ID: 38768	Hex: 9770	Char [靰]
ID: 38776	Hex: 9778	Char [靸]
ID: 38778	Hex: 977A	Char [靺]
ID: 38781	Hex: 977D	Char [靽]
ID: 38783	Hex: 977F	Char [靿]
ID: 38785	Hex: 9781	Char [鞁]
ID: 38817	Hex: 97A1	Char [鞡]
ID: 38823	Hex: 97A7	Char [鞧]
ID: 38824	Hex: 97A8	Char [鞨]
ID: 38850	Hex: 97C2	Char [韂]
ID: 38888	Hex: 97E8	Char [韨]
ID: 39051	Hex: 988B	Char [颋]
ID: 39065	Hex: 9899	Char [颙]
ID: 39120	Hex: 98D0	Char [飐]
ID: 39124	Hex: 98D4	Char [飔]
ID: 39127	Hex: 98D7	Char [飗]
ID: 39283	Hex: 9973	Char [饳]
ID: 39288	Hex: 9978	Char [饸]
ID: 39289	Hex: 9979	Char [饹]
ID: 39291	Hex: 997B	Char [饻]
ID: 39299	Hex: 9983	Char [馃]
ID: 39305	Hex: 9989	Char [馉]
ID: 39308	Hex: 998C	Char [馌]
ID: 39565	Hex: 9A8D	Char [骍]
ID: 39566	Hex: 9A8E	Char [骎]
ID: 39577	Hex: 9A99	Char [骙]
ID: 39734	Hex: 9B36	Char [鬶]
ID: 39750	Hex: 9B46	Char [魆]
ID: 40061	Hex: 9C7D	Char [鱽]
ID: 40062	Hex: 9C7E	Char [鱾]
ID: 40064	Hex: 9C80	Char [鲀]
ID: 40067	Hex: 9C83	Char [鲃]
ID: 40073	Hex: 9C89	Char [鲉]
ID: 40074	Hex: 9C8A	Char [鲊]
ID: 40076	Hex: 9C8C	Char [鲌]
ID: 40079	Hex: 9C8F	Char [鲏]
ID: 40089	Hex: 9C99	Char [鲙]
ID: 40106	Hex: 9CAA	Char [鲪]
ID: 40108	Hex: 9CAC	Char [鲬]
ID: 40111	Hex: 9CAF	Char [鲯]
ID: 40121	Hex: 9CB9	Char [鲹]
ID: 40126	Hex: 9CBE	Char [鲾]
ID: 40128	Hex: 9CC0	Char [鳀]
ID: 40129	Hex: 9CC1	Char [鳁]
ID: 40130	Hex: 9CC2	Char [鳂]
ID: 40136	Hex: 9CC8	Char [鳈]
ID: 40137	Hex: 9CC9	Char [鳉]
ID: 40145	Hex: 9CD1	Char [鳑]
ID: 40154	Hex: 9CDA	Char [鳚]
ID: 40161	Hex: 9CE1	Char [鳡]
ID: 40164	Hex: 9CE4	Char [鳤]
ID: 40484	Hex: 9E24	Char [鸤]
ID: 40494	Hex: 9E2E	Char [鸮]
ID: 40496	Hex: 9E30	Char [鸰]
ID: 40507	Hex: 9E3B	Char [鸻]
ID: 40508	Hex: 9E3C	Char [鸼]
ID: 40512	Hex: 9E40	Char [鹀]
ID: 40528	Hex: 9E50	Char [鹐]
ID: 40541	Hex: 9E5D	Char [鹝]
ID: 40543	Hex: 9E5F	Char [鹟]
ID: 40544	Hex: 9E60	Char [鹠]
ID: 40545	Hex: 9E61	Char [鹡]
ID: 40558	Hex: 9E6E	Char [鹮]
ID: 40562	Hex: 9E72	Char [鹲]
ID: 40647	Hex: 9EC7	Char [黇]
ID: 40722	Hex: 9F12	Char [鼒]
ID: 40745	Hex: 9F29	Char [鼩]
ID: 40747	Hex: 9F2B	Char [鼫]
ID: 40753	Hex: 9F31	Char [鼱]
ID: 40769	Hex: 9F41	Char [齁]
ID: 40777	Hex: 9F49	Char [齉]
ID: 40833	Hex: 9F81	Char [龁]
ID: 26227	Hex: 6673	Char [晳]
ID: 29490	Hex: 7332	Char [猲]
ID: 19983	Hex: 4E0F	Char [丏]
ID: 14800	Hex: 39D0	Char [㧐]
ID: 21565	Hex: 543D	Char [吽]
ID: 29284	Hex: 7264	Char [牤]
ID: 29613	Hex: 73AD	Char [玭]
ID: 21180	Hex: 52BC	Char [劼]
ID: 14815	Hex: 39DF	Char [㧟]
ID: 21603	Hex: 5463	Char [呣]
ID: 17373	Hex: 43DD	Char [䏝]
ID: 180860	Hex: 2C27C	Char [쉼]
ID: 28824	Hex: 7098	Char [炘]
ID: 14616	Hex: 3918	Char [㤘]
ID: 31047	Hex: 7947	Char [祇]
ID: 21067	Hex: 524B	Char [剋]
ID: 134352	Hex: 20CD0	Char [೐]
ID: 24659	Hex: 6053	Char [恓]
ID: 23022	Hex: 59EE	Char [姮]
ID: 18813	Hex: 497D	Char [䥽]
ID: 35354	Hex: 8A1A	Char [訚]
ID: 22517	Hex: 57F5	Char [埵]
ID: 25469	Hex: 637D	Char [捽]
ID: 26815	Hex: 68BF	Char [梿]
ID: 21813	Hex: 5535	Char [唵]
ID: 23834	Hex: 5D1A	Char [崚]
ID: 28951	Hex: 7117	Char [焗]
ID: 26922	Hex: 692A	Char [椪]
ID: 38641	Hex: 96F1	Char [雱]
ID: 30532	Hex: 7744	Char [睄]
ID: 23213	Hex: 5AAD	Char [媭]
ID: 39054	Hex: 988E	Char [颎]
ID: 21968	Hex: 55D0	Char [嗐]
ID: 21446	Hex: 53C6	Char [叆]
ID: 16470	Hex: 4056	Char [䁖]
ID: 31935	Hex: 7CBF	Char [粿]
ID: 30603	Hex: 778B	Char [瞋]
ID: 36370	Hex: 8E12	Char [踒]
ID: 155351	Hex: 25ED7	Char [廗]
ID: 35103	Hex: 891F	Char [褟]
ID: 32288	Hex: 7E20	Char [縠]
ID: 18819	Hex: 4983	Char [䦃]
ID: 38828	Hex: 97AC	Char [鞬]
ID: 36442	Hex: 8E5A	Char [蹚]
ID: 38696	Hex: 9728	Char [霨]
ID: 15878	Hex: 3E06	Char [㸆]
ID: 21356	Hex: 536C	Char [卬]
ID: 132726	Hex: 20676	Char [ٶ]
ID: 27596	Hex: 6BCC	Char [毌]
ID: 37016	Hex: 9098	Char [邘]
ID: 22306	Hex: 5722	Char [圢]
ID: 20910	Hex: 51AE	Char [冮]
ID: 27711	Hex: 6C3F	Char [氿]
ID: 27710	Hex: 6C3E	Char [氾]
ID: 182489	Hex: 2C8D9	Char [죙]
ID: 35761	Hex: 8BB1	Char [讱]
ID: 25182	Hex: 625E	Char [扞]
ID: 22322	Hex: 5732	Char [圲]
ID: 22315	Hex: 572B	Char [圫]
ID: 33411	Hex: 8283	Char [芃]
ID: 26419	Hex: 6733	Char [朳]
ID: 26424	Hex: 6738	Char [朸]
ID: 165496	Hex: 28678	Char [虸]
ID: 37032	Hex: 90A8	Char [邨]
ID: 23676	Hex: 5C7C	Char [屼]
ID: 23678	Hex: 5C7E	Char [屾]
ID: 36799	Hex: 8FBF	Char [辿]
ID: 20259	Hex: 4F23	Char [伣]
ID: 20232	Hex: 4F08	Char [伈]
ID: 30335	Hex: 767F	Char [癿]
ID: 37024	Hex: 90A0	Char [邠]
ID: 180693	Hex: 2C1D5	Char [쇕]
ID: 27723	Hex: 6C4B	Char [汋]
ID: 18211	Hex: 4723	Char [䜣]
ID: 35771	Hex: 8BBB	Char [讻]
ID: 182494	Hex: 2C8DE	Char [죞]
ID: 23382	Hex: 5B56	Char [孖]
ID: 181779	Hex: 2C613	Char [옓]
ID: 29586	Hex: 7392	Char [玒]
ID: 29587	Hex: 7393	Char [玓]
ID: 29592	Hex: 7398	Char [玘]
ID: 21036	Hex: 522C	Char [刬]
ID: 179039	Hex: 2BB5F	Char [뭟]
ID: 22345	Hex: 5749	Char [坉]
ID: 25213	Hex: 627D	Char [扽]
ID: 179042	Hex: 2BB62	Char [뭢]
ID: 22347	Hex: 574B	Char [坋]
ID: 14801	Hex: 39D1	Char [㧑]
ID: 33443	Hex: 82A3	Char [芣]
ID: 33481	Hex: 82C9	Char [苉]
ID: 33440	Hex: 82A0	Char [芠]
ID: 176621	Hex: 2B1ED	Char [뇭]
ID: 26453	Hex: 6755	Char [杕]
ID: 26457	Hex: 6759	Char [杙]
ID: 26436	Hex: 6744	Char [杄]
ID: 23594	Hex: 5C2A	Char [尪]
ID: 23592	Hex: 5C28	Char [尨]
ID: 177156	Hex: 2B404	Char [됄]
ID: 22354	Hex: 5752	Char [坒]
ID: 26100	Hex: 65F4	Char [旴]
ID: 26101	Hex: 65F5	Char [旵]
ID: 13678	Hex: 356E	Char [㕮]
ID: 179575	Hex: 2BD77	Char [뵷]
ID: 23712	Hex: 5CA0	Char [岠]
ID: 21575	Hex: 5447	Char [呇]
ID: 20879	Hex: 518F	Char [冏]
ID: 35267	Hex: 89C3	Char [觃]
ID: 13383	Hex: 3447	Char [㑇]
ID: 20269	Hex: 4F2D	Char [伭]
ID: 20310	Hex: 4F56	Char [佖]
ID: 20289	Hex: 4F41	Char [佁]
ID: 39119	Hex: 98CF	Char [飏]
ID: 27751	Hex: 6C67	Char [汧]
ID: 27755	Hex: 6C6B	Char [汫]
ID: 146584	Hex: 23C98	Char [㲘]
ID: 146583	Hex: 23C97	Char [㲗]
ID: 180697	Hex: 2C1D9	Char [쇙]
ID: 15559	Hex: 3CC7	Char [㳇]
ID: 27783	Hex: 6C87	Char [沇]
ID: 24563	Hex: 5FF3	Char [忳]
ID: 24570	Hex: 5FFA	Char [忺]
ID: 182497	Hex: 2C8E1	Char [죡]
ID: 35783	Hex: 8BC7	Char [诇]
ID: 37042	Hex: 90B2	Char [邲]
ID: 179753	Hex: 2BE29	Char [븩]
ID: 23690	Hex: 5C8A	Char [岊]
ID: 18618	Hex: 48BA	Char [䢺]
ID: 22951	Hex: 59A7	Char [妧]
ID: 22936	Hex: 5998	Char [妘]
ID: 165525	Hex: 28695	Char [蚕]
ID: 32430	Hex: 7EAE	Char [纮]
ID: 39538	Hex: 9A72	Char [驲]
ID: 177692	Hex: 2B61C	Char [똜]
ID: 181784	Hex: 2C618	Char [옘]
ID: 177693	Hex: 2B61D	Char [똝]
ID: 32444	Hex: 7EBC	Char [纼]
ID: 29604	Hex: 73A4	Char [玤]
ID: 29598	Hex: 739E	Char [玞]
ID: 29617	Hex: 73B1	Char [玱]
ID: 37055	Hex: 90BF	Char [邿]
ID: 22373	Hex: 5765	Char [坥]
ID: 22384	Hex: 5770	Char [坰]
ID: 22380	Hex: 576C	Char [坬]
ID: 22397	Hex: 577D	Char [坽]
ID: 24326	Hex: 5F06	Char [弆]
ID: 18620	Hex: 48BC	Char [䢼]
ID: 158556	Hex: 26B5C	Char [歜]
ID: 33547	Hex: 830B	Char [茋]
ID: 33511	Hex: 82E7	Char [苧]
ID: 33534	Hex: 82FE	Char [苾]
ID: 26501	Hex: 6785	Char [枅]
ID: 15182	Hex: 3B4E	Char [㭎]
ID: 26509	Hex: 678D	Char [枍]
ID: 30716	Hex: 77FC	Char [矼]
ID: 21308	Hex: 533C	Char [匼]
ID: 182786	Hex: 2CA02	Char [쨂]
ID: 180265	Hex: 2C029	Char [쀩]
ID: 180266	Hex: 2C02A	Char [쀪]
ID: 26111	Hex: 65FF	Char [旿]
ID: 26119	Hex: 6607	Char [昇]
ID: 26116	Hex: 6604	Char [昄]
ID: 26130	Hex: 6612	Char [昒]
ID: 26120	Hex: 6608	Char [昈]
ID: 21641	Hex: 5489	Char [咉]
ID: 21639	Hex: 5487	Char [咇]
ID: 21645	Hex: 548D	Char [咍]
ID: 23720	Hex: 5CA8	Char [岨]
ID: 23710	Hex: 5C9E	Char [岞]
ID: 14275	Hex: 37C3	Char [㟃]
ID: 22263	Hex: 56F7	Char [囷]
ID: 183081	Hex: 2CB29	Char [쬩]
ID: 38038	Hex: 9496	Char [钖]
ID: 29285	Hex: 7265	Char [牥]
ID: 22408	Hex: 5788	Char [垈]
ID: 20353	Hex: 4F81	Char [侁]
ID: 20409	Hex: 4FB9	Char [侹]
ID: 20344	Hex: 4F78	Char [佸]
ID: 20346	Hex: 4F7A	Char [佺]
ID: 13386	Hex: 344A	Char [㑊]
ID: 20354	Hex: 4F82	Char [侂]
ID: 20349	Hex: 4F7D	Char [佽]
ID: 20376	Hex: 4F98	Char [侘]
ID: 33312	Hex: 8220	Char [舠]
ID: 37059	Hex: 90C3	Char [郃]
ID: 25917	Hex: 653D	Char [攽]
ID: 32952	Hex: 80B8	Char [肸]
ID: 24542	Hex: 5FDE	Char [忞]
ID: 28812	Hex: 708C	Char [炌]
ID: 28806	Hex: 7086	Char [炆]
ID: 27865	Hex: 6CD9	Char [泙]
ID: 27834	Hex: 6CBA	Char [沺]
ID: 27842	Hex: 6CC2	Char [泂]
ID: 27847	Hex: 6CC7	Char [泇]
ID: 23747	Hex: 5CC3	Char [峃]
ID: 31051	Hex: 794B	Char [祋]
ID: 31050	Hex: 794A	Char [祊]
ID: 176995	Hex: 2B363	Char [덣]
ID: 182515	Hex: 2C8F3	Char [죳]
ID: 182909	Hex: 2CA7D	Char [쩽]
ID: 24354	Hex: 5F22	Char [弢]
ID: 24360	Hex: 5F28	Char [弨]
ID: 38481	Hex: 9651	Char [陑]
ID: 183231	Hex: 2CBBF	Char [쮿]
ID: 38478	Hex: 964E	Char [陎]
ID: 183232	Hex: 2CBC0	Char [쯀]
ID: 20088	Hex: 4E78	Char [乸]
ID: 22957	Hex: 59AD	Char [妭]
ID: 22984	Hex: 59C8	Char [姈]
ID: 179227	Hex: 2BC1B	Char [받]
ID: 21461	Hex: 53D5	Char [叕]
ID: 183541	Hex: 2CCF5	Char [쳵]
ID: 183542	Hex: 2CCF6	Char [쳶]
ID: 17209	Hex: 4339	Char [䌹]
ID: 178186	Hex: 2B80A	Char [렊]
ID: 14019	Hex: 36C3	Char [㛃]
ID: 29622	Hex: 73B6	Char [玶]
ID: 29639	Hex: 73C7	Char [珇]
ID: 29637	Hex: 73C5	Char [珅]
ID: 181083	Hex: 2C35B	Char [썛]
ID: 29643	Hex: 73CB	Char [珋]
ID: 29625	Hex: 73B9	Char [玹]
ID: 29644	Hex: 73CC	Char [珌]
ID: 29631	Hex: 73BF	Char [玿]
ID: 22426	Hex: 579A	Char [垚]
ID: 22425	Hex: 5799	Char [垙]
ID: 32775	Hex: 8007	Char [耇]
ID: 40909	Hex: 9FCD	Char [鿍]
ID: 22414	Hex: 578E	Char [垎]
ID: 25363	Hex: 6313	Char [挓]
ID: 22453	Hex: 57B5	Char [垵]
ID: 22415	Hex: 578F	Char [垏]
ID: 33622	Hex: 8356	Char [荖]
ID: 33601	Hex: 8341	Char [荁]
ID: 33597	Hex: 833D	Char [茽]
ID: 33604	Hex: 8344	Char [荄]
ID: 182060	Hex: 2C72C	Char [윬]
ID: 33619	Hex: 8353	Char [荓]
ID: 158753	Hex: 26C21	Char [氡]
ID: 15189	Hex: 3B55	Char [㭕]
ID: 26615	Hex: 67F7	Char [柷]
ID: 26570	Hex: 67CA	Char [柊]
ID: 26553	Hex: 67B9	Char [枹]
ID: 26640	Hex: 6810	Char [栐]
ID: 26582	Hex: 67D6	Char [柖]
ID: 19731	Hex: 4D13	Char [䴓]
ID: 36858	Hex: 8FFA	Char [迺]
ID: 21398	Hex: 5396	Char [厖]
ID: 30726	Hex: 7806	Char [砆]
ID: 30724	Hex: 7804	Char [砄]
ID: 32783	Hex: 800F	Char [耏]
ID: 22867	Hex: 5953	Char [奓]
ID: 19886	Hex: 4DAE	Char [䶮]
ID: 26170	Hex: 663A	Char [昺]
ID: 176034	Hex: 2AFA2	Char [꾢]
ID: 30455	Hex: 76F7	Char [盷]
ID: 21665	Hex: 54A1	Char [咡]
ID: 21690	Hex: 54BA	Char [咺]
ID: 26163	Hex: 6633	Char [昳]
ID: 26147	Hex: 6623	Char [昣]
ID: 26148	Hex: 6624	Char [昤]
ID: 26155	Hex: 662B	Char [昫]
ID: 26145	Hex: 6621	Char [昡]
ID: 21669	Hex: 54A5	Char [咥]
ID: 26154	Hex: 662A	Char [昪]
ID: 34423	Hex: 8677	Char [虷]
ID: 34424	Hex: 8678	Char [虸]
ID: 21699	Hex: 54C3	Char [哃]
ID: 23768	Hex: 5CD8	Char [峘]
ID: 32785	Hex: 8011	Char [耑]
ID: 23771	Hex: 5CDB	Char [峛]
ID: 174640	Hex: 2AA30	Char [ꨰ]
ID: 23767	Hex: 5CD7	Char [峗]
ID: 177383	Hex: 2B4E7	Char [듧]
ID: 183086	Hex: 2CB2E	Char [쬮]
ID: 183089	Hex: 2CB31	Char [쬱]
ID: 183085	Hex: 2CB2D	Char [쬭]
ID: 31212	Hex: 79EC	Char [秬]
ID: 20459	Hex: 4FEB	Char [俫]
ID: 20441	Hex: 4FD9	Char [俙]
ID: 20429	Hex: 4FCD	Char [俍]
ID: 22421	Hex: 5795	Char [垕]
ID: 34894	Hex: 884E	Char [衎]
ID: 20404	Hex: 4FB4	Char [侴]
ID: 40487	Hex: 9E27	Char [鸧]
ID: 17377	Hex: 43E1	Char [䏡]
ID: 32992	Hex: 80E0	Char [胠]
ID: 157302	Hex: 26676	Char [晶]
ID: 32968	Hex: 80C8	Char [胈]
ID: 32995	Hex: 80E3	Char [胣]
ID: 26383	Hex: 670F	Char [朏]
ID: 28835	Hex: 70A3	Char [炣]
ID: 15794	Hex: 3DB2	Char [㶲]
ID: 27949	Hex: 6D2D	Char [洭]
ID: 27928	Hex: 6D18	Char [洘]
ID: 27923	Hex: 6D13	Char [洓]
ID: 27967	Hex: 6D3F	Char [洿]
ID: 15578	Hex: 3CDA	Char [㳚]
ID: 27960	Hex: 6D38	Char [洸]
ID: 27938	Hex: 6D22	Char [洢]
ID: 27912	Hex: 6D08	Char [洈]
ID: 15576	Hex: 3CD8	Char [㳘]
ID: 24660	Hex: 6054	Char [恔]
ID: 25154	Hex: 6242	Char [扂]
ID: 31055	Hex: 794F	Char [祏]
ID: 31056	Hex: 7950	Char [祐]
ID: 31061	Hex: 7955	Char [祕]
ID: 21466	Hex: 53DA	Char [叚]
ID: 38494	Hex: 965E	Char [陞]
ID: 23040	Hex: 5A00	Char [娀]
ID: 23025	Hex: 59F1	Char [姱]
ID: 23012	Hex: 59E4	Char [姤]
ID: 23030	Hex: 59F6	Char [姶]
ID: 26546	Hex: 67B2	Char [枲]
ID: 32470	Hex: 7ED6	Char [绖]
ID: 39555	Hex: 9A83	Char [骃]
ID: 181793	Hex: 2C621	Char [옡]
ID: 183549	Hex: 2CCFD	Char [쳽]
ID: 181801	Hex: 2C629	Char [옩]
ID: 176423	Hex: 2B127	Char [넧]
ID: 39561	Hex: 9A89	Char [骉]
ID: 29674	Hex: 73EA	Char [珪]
ID: 29659	Hex: 73DB	Char [珛]
ID: 29689	Hex: 73F9	Char [珹]
ID: 29628	Hex: 73BC	Char [玼]
ID: 29654	Hex: 73D6	Char [珖]
ID: 174045	Hex: 2A7DD	Char [꟝]
ID: 29670	Hex: 73E6	Char [珦]
ID: 29675	Hex: 73EB	Char [珫]
ID: 29650	Hex: 73D2	Char [珒]
ID: 181092	Hex: 2C364	Char [썤]
ID: 29666	Hex: 73E2	Char [珢]
ID: 29653	Hex: 73D5	Char [珕]
ID: 29661	Hex: 73DD	Char [珝]
ID: 179068	Hex: 2BB7C	Char [뭼]
ID: 22487	Hex: 57D7	Char [埗]
ID: 22462	Hex: 57BE	Char [垾]
ID: 22458	Hex: 57BA	Char [垺]
ID: 22470	Hex: 57C6	Char [埆]
ID: 22463	Hex: 57BF	Char [垿]
ID: 22476	Hex: 57CC	Char [埌]
ID: 22471	Hex: 57C7	Char [埇]
ID: 182063	Hex: 2C72F	Char [윯]
ID: 37120	Hex: 9100	Char [鄀]
ID: 33693	Hex: 839D	Char [莝]
ID: 17622	Hex: 44D6	Char [䓖]
ID: 26683	Hex: 683B	Char [栻]
ID: 180393	Hex: 2C0A9	Char [삩]
ID: 26784	Hex: 68A0	Char [梠]
ID: 26676	Hex: 6834	Char [栴]
ID: 26804	Hex: 68B4	Char [梴]
ID: 178182	Hex: 2B806	Char [렆]
ID: 30773	Hex: 7835	Char [砵]
ID: 30752	Hex: 7820	Char [砠]
ID: 30763	Hex: 782B	Char [砫]
ID: 32707	Hex: 7FC3	Char [翃]
ID: 37098	Hex: 90EA	Char [郪]
ID: 164872	Hex: 28408	Char [萈]
ID: 181015	Hex: 2C317	Char [쌗]
ID: 21730	Hex: 54E2	Char [哢]
ID: 26181	Hex: 6645	Char [晅]
ID: 26186	Hex: 664A	Char [晊]
ID: 21745	Hex: 54F1	Char [哱]
ID: 20884	Hex: 5194	Char [冔]
ID: 26192	Hex: 6650	Char [晐]
ID: 30038	Hex: 7556	Char [畖]
ID: 34436	Hex: 8684	Char [蚄]
ID: 34438	Hex: 8686	Char [蚆]
ID: 177249	Hex: 2B461	Char [둡]
ID: 23809	Hex: 5D01	Char [崁]
ID: 23807	Hex: 5CFF	Char [峿]
ID: 174646	Hex: 2AA36	Char [ꨶ]
ID: 23812	Hex: 5D04	Char [崄]
ID: 24104	Hex: 5E28	Char [帨]
ID: 23808	Hex: 5D00	Char [崀]
ID: 183096	Hex: 2CB38	Char [쬸]
ID: 183099	Hex: 2CB3B	Char [쬻]
ID: 183097	Hex: 2CB39	Char [쬹]
ID: 183103	Hex: 2CB3F	Char [쬿]
ID: 183105	Hex: 2CB41	Char [쭁]
ID: 29985	Hex: 7521	Char [甡]
ID: 20532	Hex: 5034	Char [倴]
ID: 33065	Hex: 8129	Char [脩]
ID: 20501	Hex: 5015	Char [倕]
ID: 178360	Hex: 2B8B8	Char [뢸]
ID: 20519	Hex: 5027	Char [倧]
ID: 34883	Hex: 8843	Char [衃]
ID: 34386	Hex: 8652	Char [虒]
ID: 33317	Hex: 8225	Char [舥]
ID: 26387	Hex: 6713	Char [朓]
ID: 34387	Hex: 8653	Char [虓]
ID: 23793	Hex: 5CF1	Char [峱]
ID: 177639	Hex: 2B5E7	Char [뗧]
ID: 31448	Hex: 7AD8	Char [竘]
ID: 32662	Hex: 7F96	Char [羖]
ID: 32659	Hex: 7F93	Char [羓]
ID: 28896	Hex: 70E0	Char [烠]
ID: 28884	Hex: 70D4	Char [烔]
ID: 28918	Hex: 70F6	Char [烶]
ID: 28923	Hex: 70FB	Char [烻]
ID: 180872	Hex: 2C288	Char [슈]
ID: 28045	Hex: 6D8D	Char [涍]
ID: 28013	Hex: 6D6D	Char [浭]
ID: 28012	Hex: 6D6C	Char [浬]
ID: 28036	Hex: 6D84	Char [涄]
ID: 28048	Hex: 6D90	Char [涐]
ID: 28016	Hex: 6D70	Char [浰]
ID: 27999	Hex: 6D5F	Char [浟]
ID: 27995	Hex: 6D5B	Char [浛]
ID: 28018	Hex: 6D72	Char [浲]
ID: 24712	Hex: 6088	Char [悈]
ID: 181384	Hex: 2C488	Char [쒈]
ID: 23463	Hex: 5BA7	Char [宧]
ID: 31370	Hex: 7A8A	Char [窊]
ID: 31374	Hex: 7A8E	Char [窎]
ID: 25158	Hex: 6246	Char [扆]
ID: 38586	Hex: 96BA	Char [隺]
ID: 22578	Hex: 5832	Char [堲]
ID: 167577	Hex: 28E99	Char [躙]
ID: 14042	Hex: 36DA	Char [㛚]
ID: 32704	Hex: 7FC0	Char [翀]
ID: 32706	Hex: 7FC2	Char [翂]
ID: 183551	Hex: 2CCFF	Char [쳿]
ID: 176424	Hex: 2B128	Char [넨]
ID: 181803	Hex: 2C62B	Char [옫]
ID: 16558	Hex: 40AE	Char [䂮]
ID: 29688	Hex: 73F8	Char [珸]
ID: 29685	Hex: 73F5	Char [珵]
ID: 29700	Hex: 7404	Char [琄]
ID: 29704	Hex: 7408	Char [琈]
ID: 29696	Hex: 7400	Char [琀]
ID: 29690	Hex: 73FA	Char [珺]
ID: 22542	Hex: 580E	Char [堎]
ID: 22544	Hex: 5810	Char [堐]
ID: 22507	Hex: 57EB	Char [埫]
ID: 179075	Hex: 2BB83	Char [뮃]
ID: 25502	Hex: 639E	Char [掞]
ID: 22506	Hex: 57EA	Char [埪]
ID: 22776	Hex: 58F8	Char [壸]
ID: 13901	Hex: 364D	Char [㙍]
ID: 33818	Hex: 841A	Char [萚]
ID: 33727	Hex: 83BF	Char [莿]
ID: 17643	Hex: 44EB	Char [䓫]
ID: 17644	Hex: 44EC	Char [䓬]
ID: 33741	Hex: 83CD	Char [菍]
ID: 33827	Hex: 8423	Char [萣]
ID: 17640	Hex: 44E8	Char [䓨]
ID: 33737	Hex: 83C9	Char [菉]
ID: 17627	Hex: 44DB	Char [䓛]
ID: 26812	Hex: 68BC	Char [梼]
ID: 26738	Hex: 6872	Char [桲]
ID: 26735	Hex: 686F	Char [桯]
ID: 26787	Hex: 68A3	Char [梣]
ID: 26764	Hex: 688C	Char [梌]
ID: 26745	Hex: 6879	Char [桹]
ID: 25940	Hex: 6554	Char [敔]
ID: 30804	Hex: 7854	Char [硔]
ID: 40910	Hex: 9FCE	Char [鿎]
ID: 30809	Hex: 7859	Char [硙]
ID: 30794	Hex: 784A	Char [硊]
ID: 30797	Hex: 784D	Char [硍]
ID: 21204	Hex: 52D4	Char [勔]
ID: 19733	Hex: 4D15	Char [䴕]
ID: 36916	Hex: 9034	Char [逴]
ID: 21867	Hex: 556B	Char [啫]
ID: 32712	Hex: 7FC8	Char [翈]
ID: 15088	Hex: 3AF0	Char [㫰]
ID: 26201	Hex: 6659	Char [晙]
ID: 30052	Hex: 7564	Char [畤]
ID: 183382	Hex: 2CC56	Char [챖]
ID: 36290	Hex: 8DC2	Char [跂]
ID: 34499	Hex: 86C3	Char [蛃]
ID: 34482	Hex: 86B2	Char [蚲]
ID: 182269	Hex: 2C7FD	Char [쟽]
ID: 17283	Hex: 4383	Char [䎃]
ID: 23826	Hex: 5D12	Char [崒]
ID: 23820	Hex: 5D0C	Char [崌]
ID: 23841	Hex: 5D21	Char [崡]
ID: 38095	Hex: 94CF	Char [铏]
ID: 177391	Hex: 2B4EF	Char [듯]
ID: 178169	Hex: 2B7F9	Char [럹]
ID: 178172	Hex: 2B7FC	Char [럼]
ID: 29307	Hex: 727B	Char [牻]
ID: 31535	Hex: 7B2F	Char [笯]
ID: 20592	Hex: 5070	Char [偰]
ID: 20577	Hex: 5061	Char [偡]
ID: 20589	Hex: 506D	Char [偭]
ID: 20545	Hex: 5041	Char [偁]
ID: 16352	Hex: 3FE0	Char [㿠]
ID: 37125	Hex: 9105	Char [鄅]
ID: 20563	Hex: 5053	Char [偓]
ID: 24475	Hex: 5F9B	Char [徛]
ID: 34898	Hex: 8852	Char [衒]
ID: 33330	Hex: 8232	Char [舲]
ID: 24710	Hex: 6086	Char [悆]
ID: 37123	Hex: 9103	Char [鄃]
ID: 18265	Hex: 4759	Char [䝙]
ID: 33055	Hex: 811F	Char [脟]
ID: 17394	Hex: 43F2	Char [䏲]
ID: 29447	Hex: 7307	Char [猇]
ID: 131428	Hex: 20164	Char [Ť]
ID: 24241	Hex: 5EB1	Char [庱]
ID: 30163	Hex: 75D3	Char [痓]
ID: 19732	Hex: 4D14	Char [䴔]
ID: 31467	Hex: 7AEB	Char [竫]
ID: 22531	Hex: 5803	Char [堃]
ID: 32661	Hex: 7F95	Char [羕]
ID: 28934	Hex: 7106	Char [焆]
ID: 180729	Hex: 2C1F9	Char [쇹]
ID: 28127	Hex: 6DDF	Char [淟]
ID: 28124	Hex: 6DDC	Char [淜]
ID: 28148	Hex: 6DF4	Char [淴]
ID: 28143	Hex: 6DEF	Char [淯]
ID: 28276	Hex: 6E74	Char [湴]
ID: 28084	Hex: 6DB4	Char [涴]
ID: 181089	Hex: 2C361	Char [썡]
ID: 14660	Hex: 3944	Char [㥄]
ID: 24795	Hex: 60DB	Char [惛]
ID: 24788	Hex: 60D4	Char [惔]
ID: 24752	Hex: 60B0	Char [悰]
ID: 24793	Hex: 60D9	Char [惙]
ID: 23489	Hex: 5BC1	Char [寁]
ID: 182535	Hex: 2C907	Char [줇]
ID: 177007	Hex: 2B36F	Char [덯]
ID: 182538	Hex: 2C90A	Char [줊]
ID: 177010	Hex: 2B372	Char [덲]
ID: 35870	Hex: 8C1E	Char [谞]
ID: 24376	Hex: 5F38	Char [弸]
ID: 24374	Hex: 5F36	Char [弶]
ID: 183246	Hex: 2CBCE	Char [쯎]
ID: 38531	Hex: 9683	Char [隃]
ID: 23093	Hex: 5A35	Char [娵]
ID: 23164	Hex: 5A7C	Char [婼]
ID: 23190	Hex: 5A96	Char [媖]
ID: 23117	Hex: 5A4D	Char [婍]
ID: 23116	Hex: 5A4C	Char [婌]
ID: 23147	Hex: 5A6B	Char [婫]
ID: 23140	Hex: 5A64	Char [婤]
ID: 23128	Hex: 5A58	Char [婘]
ID: 23136	Hex: 5A60	Char [婠]
ID: 181804	Hex: 2C62C	Char [올]
ID: 181805	Hex: 2C62D	Char [옭]
ID: 183554	Hex: 2CD02	Char [촂]
ID: 177702	Hex: 2B626	Char [똦]
ID: 178117	Hex: 2B7C5	Char [럅]
ID: 181807	Hex: 2C62F	Char [옯]
ID: 39573	Hex: 9A95	Char [骕]
ID: 177703	Hex: 2B627	Char [똧]
ID: 32092	Hex: 7D5C	Char [絜]
ID: 29687	Hex: 73F7	Char [珷]
ID: 29746	Hex: 7432	Char [琲]
ID: 29729	Hex: 7421	Char [琡]
ID: 29727	Hex: 741F	Char [琟]
ID: 29716	Hex: 7414	Char [琔]
ID: 29741	Hex: 742D	Char [琭]
ID: 22590	Hex: 583E	Char [堾]
ID: 22588	Hex: 583C	Char [堼]
ID: 25557	Hex: 63D5	Char [揕]
ID: 13912	Hex: 3658	Char [㙘]
ID: 22567	Hex: 5827	Char [堧]
ID: 21894	Hex: 5586	Char [喆]
ID: 22568	Hex: 5828	Char [堨]
ID: 22597	Hex: 5845	Char [塅]
ID: 174331	Hex: 2A8FB	Char [ꣻ]
ID: 136090	Hex: 2139A	Char [᎚]
ID: 24782	Hex: 60CE	Char [惎]
ID: 33843	Hex: 8433	Char [萳]
ID: 38764	Hex: 976C	Char [靬]
ID: 33908	Hex: 8474	Char [葴]
ID: 37146	Hex: 911A	Char [鄚]
ID: 33936	Hex: 8490	Char [蒐]
ID: 33904	Hex: 8470	Char [葰]
ID: 33870	Hex: 844E	Char [葎]
ID: 37137	Hex: 9111	Char [鄑]
ID: 33924	Hex: 8484	Char [蒄]
ID: 33849	Hex: 8439	Char [萹]
ID: 26852	Hex: 68E4	Char [棤]
ID: 26877	Hex: 68FD	Char [棽]
ID: 26859	Hex: 68EB	Char [棫]
ID: 26899	Hex: 6913	Char [椓]
ID: 180426	Hex: 2C0CA	Char [샊]
ID: 26886	Hex: 6906	Char [椆]
ID: 26835	Hex: 68D3	Char [棓]
ID: 26858	Hex: 68EA	Char [棪]
ID: 26880	Hex: 6900	Char [椀]
ID: 183765	Hex: 2CDD5	Char [췕]
ID: 29990	Hex: 7526	Char [甦]
ID: 22881	Hex: 5961	Char [奡]
ID: 30357	Hex: 7695	Char [皕]
ID: 35423	Hex: 8A5F	Char [詟]
ID: 177168	Hex: 2B410	Char [됐]
ID: 26832	Hex: 68D0	Char [棐]
ID: 40834	Hex: 9F82	Char [龂]
ID: 183932	Hex: 2CE7C	Char [칼]
ID: 30542	Hex: 774E	Char [睎]
ID: 26219	Hex: 666B	Char [晫]
ID: 26218	Hex: 666A	Char [晪]
ID: 26225	Hex: 6671	Char [晱]
ID: 163833	Hex: 27FF9	Char [翹]
ID: 23862	Hex: 5D36	Char [崶]
ID: 23873	Hex: 5D41	Char [嵁]
ID: 179591	Hex: 2BD87	Char [붇]
ID: 23877	Hex: 5D45	Char [嵅]
ID: 23871	Hex: 5D3F	Char [崿]
ID: 177582	Hex: 2B5AE	Char [떮]
ID: 22284	Hex: 570C	Char [圌]
ID: 22288	Hex: 5710	Char [圐]
ID: 36178	Hex: 8D52	Char [赒]
ID: 40911	Hex: 9FCF	Char [鿏]
ID: 183114	Hex: 2CB4A	Char [쭊]
ID: 166983	Hex: 28C47	Char [豇]
ID: 177398	Hex: 2B4F6	Char [듶]
ID: 183118	Hex: 2CB4E	Char [쭎]
ID: 29319	Hex: 7287	Char [犇]
ID: 31244	Hex: 7A0C	Char [稌]
ID: 31552	Hex: 7B40	Char [筀]
ID: 31589	Hex: 7B65	Char [筥]
ID: 20611	Hex: 5083	Char [傃]
ID: 20617	Hex: 5089	Char [傉]
ID: 32731	Hex: 7FDB	Char [翛]
ID: 20626	Hex: 5092	Char [傒]
ID: 20629	Hex: 5095	Char [傕]
ID: 30060	Hex: 756C	Char [畬]
ID: 177583	Hex: 2B5AF	Char [떯]
ID: 33087	Hex: 813F	Char [脿]
ID: 33112	Hex: 8158	Char [腘]
ID: 17411	Hex: 4403	Char [䐃]
ID: 183391	Hex: 2CC5F	Char [챟]
ID: 29488	Hex: 7330	Char [猰]
ID: 177901	Hex: 2B6ED	Char [뛭]
ID: 29487	Hex: 732F	Char [猯]
ID: 16004	Hex: 3E84	Char [㺄]
ID: 20947	Hex: 51D3	Char [凓]
ID: 37143	Hex: 9117	Char [鄗]
ID: 179703	Hex: 2BDF7	Char [뷷]
ID: 24262	Hex: 5EC6	Char [廆]
ID: 36934	Hex: 9046	Char [遆]
ID: 26064	Hex: 65D0	Char [旐]
ID: 183217	Hex: 2CBB1	Char [쮱]
ID: 28958	Hex: 711E	Char [焞]
ID: 180900	Hex: 2C2A4	Char [스]
ID: 27451	Hex: 6B3B	Char [欻]
ID: 146979	Hex: 23E23	Char [㸣]
ID: 28314	Hex: 6E9A	Char [溚]
ID: 28289	Hex: 6E81	Char [溁]
ID: 28208	Hex: 6E30	Char [渰]
ID: 15636	Hex: 3D14	Char [㴔]
ID: 28191	Hex: 6E1F	Char [渟]
ID: 28220	Hex: 6E3C	Char [渼]
ID: 28259	Hex: 6E63	Char [湣]
ID: 28241	Hex: 6E51	Char [湑]
ID: 28318	Hex: 6E9E	Char [溞]
ID: 24848	Hex: 6110	Char [愐]
ID: 24835	Hex: 6103	Char [愃]
ID: 25961	Hex: 6569	Char [敩]
ID: 23163	Hex: 5A7B	Char [婻]
ID: 23174	Hex: 5A86	Char [媆]
ID: 23198	Hex: 5A9E	Char [媞]
ID: 14073	Hex: 36F9	Char [㛹]
ID: 23187	Hex: 5A93	Char [媓]
ID: 23170	Hex: 5A82	Char [媂]
ID: 23172	Hex: 5A84	Char [媄]
ID: 30686	Hex: 77DE	Char [矞]
ID: 183555	Hex: 2CD03	Char [촃]
ID: 177704	Hex: 2B628	Char [똨]
ID: 32522	Hex: 7F0A	Char [缊]
ID: 32528	Hex: 7F10	Char [缐]
ID: 29763	Hex: 7443	Char [瑃]
ID: 29779	Hex: 7453	Char [瑓]
ID: 29765	Hex: 7445	Char [瑅]
ID: 29766	Hex: 7446	Char [瑆]
ID: 19734	Hex: 4D16	Char [䴖]
ID: 29782	Hex: 7456	Char [瑖]
ID: 29789	Hex: 745D	Char [瑝]
ID: 29780	Hex: 7454	Char [瑔]
ID: 149979	Hex: 249DB	Char [䧛]
ID: 29811	Hex: 7473	Char [瑳]
ID: 29762	Hex: 7442	Char [瑂]
ID: 23941	Hex: 5D85	Char [嶅]
ID: 29777	Hex: 7451	Char [瑑]
ID: 39650	Hex: 9AE2	Char [髢]
ID: 22589	Hex: 583D	Char [堽]
ID: 25691	Hex: 645B	Char [摛]
ID: 22621	Hex: 585D	Char [塝]
ID: 33969	Hex: 84B1	Char [蒱]
ID: 33960	Hex: 84A8	Char [蒨]
ID: 33999	Hex: 84CF	Char [蓏]
ID: 34048	Hex: 8500	Char [蔀]
ID: 34018	Hex: 84E2	Char [蓢]
ID: 33979	Hex: 84BB	Char [蒻]
ID: 26986	Hex: 696A	Char [楪]
ID: 27011	Hex: 6983	Char [榃]
ID: 27013	Hex: 6985	Char [榅]
ID: 26962	Hex: 6952	Char [楒]
ID: 26985	Hex: 6969	Char [楩]
ID: 26936	Hex: 6938	Char [椸]
ID: 26969	Hex: 6959	Char [楙]
ID: 27461	Hex: 6B45	Char [歅]
ID: 182953	Hex: 2CAA9	Char [쪩]
ID: 30851	Hex: 7883	Char [碃]
ID: 30863	Hex: 788F	Char [碏]
ID: 181396	Hex: 2C494	Char [쒔]
ID: 30856	Hex: 7888	Char [碈]
ID: 16581	Hex: 40C5	Char [䃅]
ID: 30847	Hex: 787F	Char [硿]
ID: 37152	Hex: 9120	Char [鄠]
ID: 182798	Hex: 2CA0E	Char [쨎]
ID: 177171	Hex: 2B413	Char [됓]
ID: 18648	Hex: 48D8	Char [䣘]
ID: 26261	Hex: 6695	Char [暕]
ID: 40525	Hex: 9E4D	Char [鹍]
ID: 178887	Hex: 2BAC7	Char [뫇]
ID: 15114	Hex: 3B0A	Char [㬊]
ID: 36337	Hex: 8DF1	Char [跱]
ID: 34576	Hex: 8710	Char [蜐]
ID: 23922	Hex: 5D72	Char [嵲]
ID: 36183	Hex: 8D57	Char [赗]
ID: 177401	Hex: 2B4F9	Char [듹]
ID: 38195	Hex: 9533	Char [锳]
ID: 183130	Hex: 2CB5A	Char [쭚]
ID: 183131	Hex: 2CB5B	Char [쭛]
ID: 31249	Hex: 7A11	Char [稑]
ID: 31257	Hex: 7A19	Char [稙]
ID: 16735	Hex: 415F	Char [䅟]
ID: 181570	Hex: 2C542	Char [앂]
ID: 31606	Hex: 7B76	Char [筶]
ID: 31590	Hex: 7B66	Char [筦]
ID: 31588	Hex: 7B64	Char [筤]
ID: 33349	Hex: 8245	Char [艅]
ID: 35900	Hex: 8C3C	Char [谼]
ID: 35974	Hex: 8C86	Char [貆]
ID: 33128	Hex: 8168	Char [腨]
ID: 33135	Hex: 816F	Char [腯]
ID: 19615	Hex: 4C9F	Char [䲟]
ID: 183691	Hex: 2CD8B	Char [춋]
ID: 183693	Hex: 2CD8D	Char [춍]
ID: 38602	Hex: 96CA	Char [雊]
ID: 29498	Hex: 733A	Char [猺]
ID: 35295	Hex: 89DF	Char [觟]
ID: 157564	Hex: 2677C	Char [杼]
ID: 35035	Hex: 88DB	Char [裛]
ID: 40530	Hex: 9E52	Char [鹒]
ID: 37148	Hex: 911C	Char [鄜]
ID: 40576	Hex: 9E80	Char [麀]
ID: 177462	Hex: 2B536	Char [딶]
ID: 28993	Hex: 7141	Char [煁]
ID: 28995	Hex: 7143	Char [煃]
ID: 29044	Hex: 7174	Char [煴]
ID: 29003	Hex: 714B	Char [煋]
ID: 29023	Hex: 715F	Char [煟]
ID: 29011	Hex: 7153	Char [煓]
ID: 28301	Hex: 6E8D	Char [溍]
ID: 28345	Hex: 6EB9	Char [溹]
ID: 28358	Hex: 6EC6	Char [滆]
ID: 28361	Hex: 6EC9	Char [滉]
ID: 28341	Hex: 6EB5	Char [溵]
ID: 28471	Hex: 6F37	Char [漷]
ID: 28391	Hex: 6EE7	Char [滧]
ID: 24877	Hex: 612D	Char [愭]
ID: 24902	Hex: 6146	Char [慆]
ID: 22641	Hex: 5871	Char [塱]
ID: 176896	Hex: 2B300	Char [대]
ID: 31115	Hex: 798B	Char [禋]
ID: 31124	Hex: 7994	Char [禔]
ID: 31128	Hex: 7998	Char [禘]
ID: 31122	Hex: 7992	Char [禒]
ID: 40532	Hex: 9E54	Char [鹔]
ID: 177587	Hex: 2B5B3	Char [떳]
ID: 23236	Hex: 5AC4	Char [嫄]
ID: 23217	Hex: 5AB1	Char [媱]
ID: 21216	Hex: 52E0	Char [勠]
ID: 25123	Hex: 6223	Char [戣]
ID: 177706	Hex: 2B62A	Char [똪]
ID: 177708	Hex: 2B62C	Char [똬]
ID: 32542	Hex: 7F1E	Char [缞]
ID: 32804	Hex: 8024	Char [耤]
ID: 29799	Hex: 7467	Char [瑧]
ID: 178089	Hex: 2B7A9	Char [랩]
ID: 29800	Hex: 7468	Char [瑨]
ID: 29809	Hex: 7471	Char [瑱]
ID: 26016	Hex: 65A0	Char [斠]
ID: 25679	Hex: 644F	Char [摏]
ID: 22677	Hex: 5895	Char [墕]
ID: 22672	Hex: 5890	Char [墐]
ID: 22680	Hex: 5898	Char [墘]
ID: 25716	Hex: 6474	Char [摴]
ID: 136211	Hex: 21413	Char [ᐓ]
ID: 174359	Hex: 2A917	Char [ꤗ]
ID: 34056	Hex: 8508	Char [蔈]
ID: 34058	Hex: 850A	Char [蔊]
ID: 27056	Hex: 69B0	Char [榰]
ID: 27025	Hex: 6991	Char [榑]
ID: 144843	Hex: 235CB	Char [㗋]
ID: 30096	Hex: 7590	Char [疐]
ID: 183832	Hex: 2CE18	Char [츘]
ID: 37242	Hex: 917A	Char [酺]
ID: 16590	Hex: 40CE	Char [䃎]
ID: 181399	Hex: 2C497	Char [쒗]
ID: 30888	Hex: 78A8	Char [碨]
ID: 152882	Hex: 25532	Char [唲]
ID: 177814	Hex: 2B696	Char [뚖]
ID: 19735	Hex: 4D17	Char [䴗]
ID: 40534	Hex: 9E56	Char [鹖]
ID: 15118	Hex: 3B0E	Char [㬎]
ID: 24150	Hex: 5E56	Char [幖]
ID: 23949	Hex: 5D8D	Char [嶍]
ID: 22297	Hex: 5719	Char [圙]
ID: 166991	Hex: 28C4F	Char [豏]
ID: 183140	Hex: 2CB64	Char [쭤]
ID: 39325	Hex: 999D	Char [馝]
ID: 40537	Hex: 9E59	Char [鹙]
ID: 31638	Hex: 7B96	Char [箖]
ID: 21124	Hex: 5284	Char [劄]
ID: 20692	Hex: 50D4	Char [僔]
ID: 20686	Hex: 50CE	Char [僎]
ID: 27075	Hex: 69C3	Char [槃]
ID: 13926	Hex: 3666	Char [㙦]
ID: 177813	Hex: 2B695	Char [뚕]
ID: 40086	Hex: 9C96	Char [鲖]
ID: 40087	Hex: 9C97	Char [鲗]
ID: 40088	Hex: 9C98	Char [鲘]
ID: 183696	Hex: 2CD90	Char [춐]
ID: 183695	Hex: 2CD8F	Char [춏]
ID: 171902	Hex: 29F7E	Char [齾]
ID: 22800	Hex: 5910	Char [夐]
ID: 183834	Hex: 2CE1A	Char [츚]
ID: 20952	Hex: 51D8	Char [凘]
ID: 40093	Hex: 9C9D	Char [鲝]
ID: 37163	Hex: 912B	Char [鄫]
ID: 29063	Hex: 7187	Char [熇]
ID: 28473	Hex: 6F39	Char [漹]
ID: 28438	Hex: 6F16	Char [漖]
ID: 28521	Hex: 6F69	Char [潩]
ID: 28476	Hex: 6F3C	Char [漼]
ID: 28468	Hex: 6F34	Char [漴]
ID: 16207	Hex: 3F4F	Char [㽏]
ID: 28424	Hex: 6F08	Char [漈]
ID: 28427	Hex: 6F0B	Char [漋]
ID: 28475	Hex: 6F3B	Char [漻]
ID: 24940	Hex: 616C	Char [慬]
ID: 15294	Hex: 3BBE	Char [㮾]
ID: 182557	Hex: 2C91D	Char [줝]
ID: 35093	Hex: 8915	Char [褕]
ID: 31131	Hex: 799B	Char [禛]
ID: 38569	Hex: 96A9	Char [隩]
ID: 23253	Hex: 5AD5	Char [嫕]
ID: 23277	Hex: 5AED	Char [嫭]
ID: 181826	Hex: 2C642	Char [왂]
ID: 16108	Hex: 3EEC	Char [㻬]
ID: 40633	Hex: 9EB9	Char [麹]
ID: 28454	Hex: 6F26	Char [漦]
ID: 21447	Hex: 53C7	Char [叇]
ID: 22691	Hex: 58A3	Char [墣]
ID: 22689	Hex: 58A1	Char [墡]
ID: 34177	Hex: 8581	Char [薁]
ID: 34051	Hex: 8503	Char [蔃]
ID: 27121	Hex: 69F1	Char [槱]
ID: 30927	Hex: 78CF	Char [磏]
ID: 38661	Hex: 9705	Char [霅]
ID: 26293	Hex: 66B5	Char [暵]
ID: 26290	Hex: 66B2	Char [暲]
ID: 26294	Hex: 66B6	Char [暶]
ID: 36390	Hex: 8E26	Char [踦]
ID: 17878	Hex: 45D6	Char [䗖]
ID: 34648	Hex: 8758	Char [蝘]
ID: 34674	Hex: 8772	Char [蝲]
ID: 22087	Hex: 5647	Char [噇]
ID: 22082	Hex: 5642	Char [噂]
ID: 32630	Hex: 7F76	Char [罶]
ID: 23986	Hex: 5DB2	Char [嶲]
ID: 14343	Hex: 3807	Char [㠇]
ID: 23967	Hex: 5D9F	Char [嶟]
ID: 23954	Hex: 5D92	Char [嶒]
ID: 183145	Hex: 2CB69	Char [쭩]
ID: 38229	Hex: 9555	Char [镕]
ID: 30366	Hex: 769E	Char [皞]
ID: 30363	Hex: 769B	Char [皛]
ID: 19736	Hex: 4D18	Char [䴘]
ID: 33358	Hex: 824E	Char [艎]
ID: 171907	Hex: 29F83	Char [龃]
ID: 35309	Hex: 89ED	Char [觭]
ID: 40546	Hex: 9E62	Char [鹢]
ID: 29083	Hex: 719B	Char [熛]
ID: 28502	Hex: 6F56	Char [潖]
ID: 15696	Hex: 3D50	Char [㵐]
ID: 28546	Hex: 6F82	Char [澂]
ID: 28571	Hex: 6F9B	Char [澛]
ID: 29804	Hex: 746C	Char [瑬]
ID: 28542	Hex: 6F7E	Char [潾]
ID: 25005	Hex: 61AD	Char [憭]
ID: 24981	Hex: 6195	Char [憕]
ID: 183843	Hex: 2CE23	Char [츣]
ID: 25133	Hex: 622D	Char [戭]
ID: 35119	Hex: 892F	Char [褯]
ID: 177021	Hex: 2B37D	Char [덽]
ID: 23293	Hex: 5AFD	Char [嫽]
ID: 36985	Hex: 9079	Char [遹]
ID: 183562	Hex: 2CD0A	Char [촊]
ID: 29861	Hex: 74A5	Char [璥]
ID: 29874	Hex: 74B2	Char [璲]
ID: 29842	Hex: 7492	Char [璒]
ID: 24985	Hex: 6199	Char [憙]
ID: 34227	Hex: 85B3	Char [薳]
ID: 182175	Hex: 2C79F	Char [잟]
ID: 34135	Hex: 8557	Char [蕗]
ID: 34210	Hex: 85A2	Char [薢]
ID: 27230	Hex: 6A5E	Char [橞]
ID: 27217	Hex: 6A51	Char [橑]
ID: 30945	Hex: 78E1	Char [磡]
ID: 152930	Hex: 25562	Char [啢]
ID: 30940	Hex: 78DC	Char [磜]
ID: 35950	Hex: 8C6E	Char [豮]
ID: 178150	Hex: 2B7E6	Char [럦]
ID: 183944	Hex: 2CE88	Char [캈]
ID: 178204	Hex: 2B81C	Char [렜]
ID: 34404	Hex: 8664	Char [虤]
ID: 26303	Hex: 66BF	Char [暿]
ID: 26316	Hex: 66CC	Char [曌]
ID: 15130	Hex: 3B1A	Char [㬚]
ID: 17883	Hex: 45DB	Char [䗛]
ID: 30081	Hex: 7581	Char [疁]
ID: 14355	Hex: 3813	Char [㠓]
ID: 174680	Hex: 2AA58	Char [꩘]
ID: 23974	Hex: 5DA6	Char [嶦]
ID: 183148	Hex: 2CB6C	Char [쭬]
ID: 166993	Hex: 28C51	Char [豑]
ID: 183151	Hex: 2CB6F	Char [쭯]
ID: 39326	Hex: 999E	Char [馞]
ID: 31727	Hex: 7BEF	Char [篯]
ID: 34912	Hex: 8860	Char [衠]
ID: 32290	Hex: 7E22	Char [縢]
ID: 177652	Hex: 2B5F4	Char [뗴]
ID: 183846	Hex: 2CE26	Char [츦]
ID: 32689	Hex: 7FB1	Char [羱]
ID: 31954	Hex: 7CD2	Char [糒]
ID: 29131	Hex: 71CB	Char [燋]
ID: 29115	Hex: 71BB	Char [熻]
ID: 29146	Hex: 71DA	Char [燚]
ID: 28649	Hex: 6FE9	Char [濩]
ID: 28619	Hex: 6FCB	Char [濋]
ID: 28586	Hex: 6FAA	Char [澪]
ID: 28605	Hex: 6FBD	Char [澽]
ID: 28589	Hex: 6FAD	Char [澭]
ID: 25018	Hex: 61BA	Char [憺]
ID: 23323	Hex: 5B1B	Char [嬛]
ID: 176439	Hex: 2B137	Char [넷]
ID: 29873	Hex: 74B1	Char [璱]
ID: 150141	Hex: 24A7D	Char [䩽]
ID: 29868	Hex: 74AC	Char [璬]
ID: 29870	Hex: 74AE	Char [璮]
ID: 39677	Hex: 9AFD	Char [髽]
ID: 25855	Hex: 64FF	Char [擿]
ID: 34239	Hex: 85BF	Char [薿]
ID: 34232	Hex: 85B8	Char [薸]
ID: 27334	Hex: 6AC6	Char [櫆]
ID: 27294	Hex: 6A9E	Char [檞]
ID: 37288	Hex: 91A8	Char [醨]
ID: 30969	Hex: 78F9	Char [磹]
ID: 30971	Hex: 78FB	Char [磻]
ID: 30635	Hex: 77AB	Char [瞫]
ID: 34767	Hex: 87CF	Char [蟏]
ID: 13838	Hex: 360E	Char [㘎]
ID: 183155	Hex: 2CB73	Char [쭳]
ID: 183158	Hex: 2CB76	Char [쭶]
ID: 177421	Hex: 2B50D	Char [딍]
ID: 183160	Hex: 2CB78	Char [쭸]
ID: 166996	Hex: 28C54	Char [豔]
ID: 183164	Hex: 2CB7C	Char [쭼]
ID: 177422	Hex: 2B50E	Char [딎]
ID: 30704	Hex: 77F0	Char [矰]
ID: 31321	Hex: 7A59	Char [穙]
ID: 31324	Hex: 7A5C	Char [穜]
ID: 31327	Hex: 7A5F	Char [穟]
ID: 31765	Hex: 7C15	Char [簕]
ID: 20774	Hex: 5126	Char [儦]
ID: 39755	Hex: 9B4B	Char [魋]
ID: 26038	Hex: 65B6	Char [斶]
ID: 183850	Hex: 2CE2A	Char [츪]
ID: 35903	Hex: 8C3F	Char [谿]
ID: 19616	Hex: 4CA0	Char [䲠]
ID: 183711	Hex: 2CD9F	Char [춟]
ID: 183712	Hex: 2CDA0	Char [춠]
ID: 40127	Hex: 9CBF	Char [鲿]
ID: 17898	Hex: 45EA	Char [䗪]
ID: 35162	Hex: 895A	Char [襚]
ID: 183720	Hex: 2CDA8	Char [춨]
ID: 34737	Hex: 87B1	Char [螱]
ID: 23340	Hex: 5B2C	Char [嬬]
ID: 23333	Hex: 5B25	Char [嬥]
ID: 156193	Hex: 26221	Char [戡]
ID: 176440	Hex: 2B138	Char [넸]
ID: 29888	Hex: 74C0	Char [瓀]
ID: 37328	Hex: 91D0	Char [釐]
ID: 29191	Hex: 7207	Char [爇]
ID: 38835	Hex: 97B3	Char [鞳]
ID: 38830	Hex: 97AE	Char [鞮]
ID: 182209	Hex: 2C7C1	Char [쟁]
ID: 34271	Hex: 85DF	Char [藟]
ID: 34278	Hex: 85E6	Char [藦]
ID: 34280	Hex: 85E8	Char [藨]
ID: 40673	Hex: 9EE1	Char [黡]
ID: 153000	Hex: 255A8	Char [喨]
ID: 34795	Hex: 87EB	Char [蟫]
ID: 17908	Hex: 45F4	Char [䗴]
ID: 39619	Hex: 9AC3	Char [髃]
ID: 38254	Hex: 956E	Char [镮]
ID: 37186	Hex: 9142	Char [酂]
ID: 39335	Hex: 99A7	Char [馧]
ID: 31773	Hex: 7C1D	Char [簝]
ID: 31792	Hex: 7C30	Char [簰]
ID: 30374	Hex: 76A6	Char [皦]
ID: 19618	Hex: 4CA2	Char [䲢]
ID: 40146	Hex: 9CD2	Char [鳒]
ID: 40559	Hex: 9E6F	Char [鹯]
ID: 30295	Hex: 7657	Char [癗]
ID: 156813	Hex: 2648D	Char [撍]
ID: 26078	Hex: 65DE	Char [旞]
ID: 32759	Hex: 7FF7	Char [翷]
ID: 17302	Hex: 4396	Char [䎖]
ID: 28692	Hex: 7014	Char [瀔]
ID: 35164	Hex: 895C	Char [襜]
ID: 19737	Hex: 4D19	Char [䴙]
ID: 181834	Hex: 2C64A	Char [왊]
ID: 22189	Hex: 56AD	Char [嚭]
ID: 15360	Hex: 3C00	Char [㰀]
ID: 39735	Hex: 9B37	Char [鬷]
ID: 32766	Hex: 7FFE	Char [翾]
ID: 20787	Hex: 5133	Char [儳]
ID: 20788	Hex: 5134	Char [儴]
ID: 183725	Hex: 2CDAD	Char [춭]
ID: 171916	Hex: 29F8C	Char [龌]
ID: 40155	Hex: 9CDB	Char [鳛]
ID: 40593	Hex: 9E91	Char [麑]
ID: 40598	Hex: 9E96	Char [麖]
ID: 24415	Hex: 5F5F	Char [彟]
ID: 23359	Hex: 5B3F	Char [嬿]
ID: 39698	Hex: 9B12	Char [鬒]
ID: 27394	Hex: 6B02	Char [欂]
ID: 29975	Hex: 7517	Char [甗]
ID: 165856	Hex: 287E0	Char [蟠]
ID: 24007	Hex: 5DC7	Char [巇]
ID: 37189	Hex: 9145	Char [酅]
ID: 39630	Hex: 9ACE	Char [髎]
ID: 183726	Hex: 2CDAE	Char [춮]
ID: 166729	Hex: 28B49	Char [證]
ID: 15884	Hex: 3E0C	Char [㸌]
ID: 29204	Hex: 7214	Char [爔]
ID: 28721	Hex: 7031	Char [瀱]
ID: 28732	Hex: 703C	Char [瀼]
ID: 35179	Hex: 896B	Char [襫]
ID: 23365	Hex: 5B45	Char [孅]
ID: 39590	Hex: 9AA6	Char [骦]
ID: 181835	Hex: 2C64B	Char [왋]
ID: 150217	Hex: 24AC9	Char [䫉]
ID: 29910	Hex: 74D6	Char [瓖]
ID: 39704	Hex: 9B18	Char [鬘]
ID: 36271	Hex: 8DAF	Char [趯]
ID: 183955	Hex: 2CE93	Char [캓]
ID: 32589	Hex: 7F4D	Char [罍]
ID: 40160	Hex: 9CE0	Char [鳠]
ID: 40163	Hex: 9CE3	Char [鳣]
ID: 29215	Hex: 721F	Char [爟]
ID: 29210	Hex: 721A	Char [爚]
ID: 28744	Hex: 7048	Char [灈]
ID: 31029	Hex: 7935	Char [礵]
ID: 40564	Hex: 9E74	Char [鹴]
ID: 30381	Hex: 76AD	Char [皭]
ID: 40866	Hex: 9FA2	Char [龢]
ID: 20153	Hex: 4EB9	Char [亹]
ID: 31845	Hex: 7C65	Char [籥]
ID: 177837	Hex: 2B6AD	Char [뚭]
ID: 29571	Hex: 7383	Char [玃]
ID: 40775	Hex: 9F47	Char [齇]
ID: 35327	Hex: 89FF	Char [觿]
ID: 183	Hex: B7	Char [·]
ID: 20059	Hex: 4E5B	Char [乛]
ID: 9633	Hex: 25A1	Char [□]
ID: 8804	Hex: 2264	Char [≤]
ID: 8805	Hex: 2265	Char [≥]
ID: 8451	Hex: 2103	Char [℃]

Characters excluded from packing:
----------------------------------------